<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <style>
        #ask-stylist-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #response-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .back-arrow {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 48px;
            cursor: pointer;
            z-index: 1;
        }
        /* Loading spinner style */
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 20px;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


        h1 {
            margin-top: 70px;
        }

        #place-order-btn {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .product-info {
            max-width: 200px;
        }
        .product-info p {
            word-wrap: break-word;
        }
        .image-row {
            display: flex;
            flex-wrap: wrap; 
            justify-content: flex-start; 
            margin-top: 20px;
            overflow-x: auto;
            padding-bottom: 20px;
        }
        .image-container {
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
        }
        .image-container img {
            max-width: 200px;
            max-height: 200px;
            cursor: pointer;
        }
        .remove-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Back arrow -->
    <div class="back-arrow" onclick="goBack()">
        &#8592;
    </div>

    <h1>Your Cart:</h1>
    <div class="image-row" id="recommendation">
        <!-- Recommendation content here -->
        {% for path, display_name in recommended_zipped %}
        <div class="image-container">
            <a href="#" onclick="handleImageClick('{{ path }}')">
                <img src="{{ path }}" alt="{{ display_name }}">
            </a>
            <button class="remove-button" onclick="removeImage('{{ path }}')">Remove from Cart</button>
            <div class="product-info">
                <p><strong>{{ display_name }}</strong></p>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Button to ask AI Stylist -->
    <button id="ask-stylist-btn" onclick="askStylist()">Ask AI Stylist !!</button>

    <div id="response-box">
        <div class="loader" id="loader"></div>
    </div>

    <!-- Button to place order -->
    <button id="place-order-btn" onclick="placeOrder()">Place Your Order</button>

    <script>

        function handleImageClick(path) {
            var parts = path.split("/");
            var filename = parts[parts.length - 1];

            // Create a form element
            var form = document.createElement("form");
            form.setAttribute("method", "POST");
            form.setAttribute("action", "/result");

            // Create a hidden input field to include the filename
            var hiddenInput = document.createElement("input");
            hiddenInput.setAttribute("type", "hidden");
            hiddenInput.setAttribute("name", "filename");
            hiddenInput.setAttribute("value", filename);

            form.appendChild(hiddenInput);
            document.body.appendChild(form);

            form.submit();
        }

        function showLoader() {
            document.getElementById("loader").style.display = "block";
        }

        function hideLoader() {
            document.getElementById("loader").style.display = "none";
        }

        function submitForm(input) {
            document.getElementById("uploadForm").submit();
        }


        function askStylist() {
            // Check if there are no products in the cart
            var imageContainers = document.querySelectorAll(".image-container");
            if (imageContainers.length === 0) {
                // Display a message indicating no products are available
                var responseBox = document.getElementById("response-box");
                responseBox.innerHTML = "Currently, there are no products available for me to make a decision on. Please add the products that you would like me to evaluate. Thank you!!";
                return;
            }

            showLoader();

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/ask_ai_stylist", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    hideLoader();
                    var response = xhr.responseText;
                    displayResponse(response);
                }
            };
            xhr.send();
        }

        function removeImage(path, callback) {
            var imageContainer = document.querySelector("img[src='" + path + "']").parentNode;
            imageContainer.remove();

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/remove_from_cart", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    var updatedCart = response.cart;
                    window.location.reload();
                }
            };
            xhr.send(JSON.stringify({ "path": path }));
        }


        function displayResponse(response) {
            var jsonResponse = JSON.parse(response);

            // Extract the decision and reason from the parsed response
            var decision = jsonResponse[0].trim();
            var reason = jsonResponse[1].trim();

            // Display the AI Stylist response in the response box
            var responseBox = document.getElementById("response-box");
            responseBox.innerHTML = "<strong>AI Stylist's Decision:</strong> " + decision + "<br><strong>Reason:</strong> " + reason;
        }

        // Function to update the cart count
        function updateCartCount() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/cart_count", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var cartCount = parseInt(xhr.responseText);
                    document.getElementById("cartCount").textContent = cartCount;
                }
            };
            xhr.send();
        }

        window.onload = updateCartCount;

        
        
        function placeOrder() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/place_order", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert(xhr.responseText);
                    window.location.href = "/";
                }
            };
            xhr.send();
        }

        function goBack() {
            try {
                window.history.back();
            } catch (error) {
                window.location.href = "/index"; // If going back fails, redirect to "/index"
            }
        }

    </script>

</body>
</html>